<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page of B.N suresh</title>
    <style>
         body {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    img {
      max-width: 100%;
      max-height: 100vh;
      display: inline-block;
      margin: auto;
    }

    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: rgb(255, 4, 4);
      text-align: center;
      padding: 15px;
    }

    nav {
      background-color: rgb(99, 186, 230);
      overflow: hidden;
      text-align: center;
    }

    nav a {
      display: inline-block;
      color: rgb(247, 247, 247);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #5fd1e0;
    }

    .container {
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    </style>

    
</head>
<body>
    <h1><BOLD>PORTFOLIO PAGE OF B.N SURESH</BOLD></h1>
    <img src="image1.jpeg" alt="B.N Suresh sir pic">
    <pre>Padma Shri,Padma Bhushan (Ex-DRDO,EX-ISRO) </pre>
    <nav>
        <a href="#early-life">Early Life</a>
        <a href="#education">Education</a>
        <a href="#achievements">Achievements</a>
    </nav>
      <div id="early-life" class="container">
        <h2>Initial phase of B.N Suresh Sir life</h2>
        <img src="image2.jpeg" alt="B.N Suresh sir pic">
        <h3>Suresh's father was an agriculturist in Hosakere, Andagar, 
            a small village near Koppa town situated near Sringeri in Karnataka, 
            India.He attended his entire schooling in Andagar and Koppa and studied 
            in Kannada medium. </h3>
      </div>

      <div id="education" class="container">
        <h2><bold>Educational Qualification of B.N Suresh</bold></h2>
        <img src="image3.jpeg" alt="B.N Suresh sir pic">
        <h3>Btech from Mysore University</h3>
        <img src="image4.jpeg" alt="B.N Suresh sir pic">
        <h3>Mtech from IIT Madras</h3>
        <img src="image5.jpeg" alt="B.N Suresh sir pic">
        <h3>Phd From Salford university</h3>
        
      </div>
      <div id="achievements" class="container">
        <h2>Achievements</h2>
        <img src="image6.jpeg" alt="B.N Suresh sir pic">
        <img src="image7.jpeg" alt="B.N Suresh sir pic">
        <img src="image8.jpeg" alt="B.N Suresh sir pic">
        <img src="image9.jpeg" alt="B.N Suresh sir pic">
        <h3>He is presently the Chancellor, Indian Institute of Space Science and Technology (IIST) 
          at Thiruvananthapuram and Honorary Distinguished Professor at ISRO HQ. He was President 
          Indian National Academy of Engineering, INAE at Delhi, for four years during 2015 to 2018. 
          He served as the Director of Vikram Sarabhai Space Centre (VSSC), Thiruvananthapuram during 
          the period 2003–2007. He is known for his contribution to the development of Indian launch vehicles,
           Space Capsule Recovery Experiments (SRE) and also for R& D management.[1] Suresh also served as the 
           founding director of Indian Institute of Space Science and Technology (IIST), Thiruvananthapuram.
           He retired from IIST in November 2010. He was Vikram Sarabhai Distinguished Professor at ISRO HQ 
           for 5 years since November 2010 and also a professor at IIT, Mumbai and MIT, Manipal for 3 years. 
           He was a member of the board of governors (BOG) for IIT, Madras for 7 years until July 2018. He is 
           the vice chair for the Design Division of Aeronautical Society of India. He is one of the associate 
           editors of the book From Fishing Hamlet To Red Planet and a co-author of Ever Upwards: ISRO in Images, 
           both tracing the history of Indian Space Research Organisation. He is the President of the reputed 
           Jnanadeepa Senior Secondary School and Sri Aurobindo Foundation for Education (Shivamogga, Karnataka) 
           

          Suresh is a recipient of the Indian civilian honors, Padma Bhushan and Padma Shri which he received in 
          2013 and 2002 respectively.He has also received the Aryabhata Award" from the Astronautical society of 
          India in 2009, besides several other awards.</h3>
      </div>
</body>
</html>